# tupl-titan-storage-backend

./: README.md  buildDocker.sh  pom.xml
al2016-docker/: Dockerfile
src/main/java/jp/classmethod/janusgraph/diskstorage/tupl/: TuplKeyValueStore.java  TuplStoreManager.java  TuplStoreTransaction.java
src/main/java/jp/classmethod/janusgraph/example/: MarvelGraphFactory.java  TuplTinkerFactory.java
src/test/java/jp/classmethod/janusgraph/: TuplStorageSetup.java
src/test/java/jp/classmethod/janusgraph/diskstorage/tupl/: TuplFixedLengthKCVSTest.java  TuplKeyValueTest.java  TuplLogTest.java  TuplVariableLengthKCVSTest.java
src/test/java/jp/classmethod/janusgraph/graphdb/database/management/: TuplManagementTest.java
src/test/java/jp/classmethod/janusgraph/graphdb/tupl/: TuplGraphConcurrentTest.java  TuplGraphPerformanceMemoryTest.java  TuplGraphTest.java  TuplOLAPTest.java  TuplOperationCountingTest.java  TuplPartitionGraphTest.java
src/test/resources/: gremlin-server.yaml  log4j.properties  remote.yaml  tupl-inmemory.properties  tupl.properties
